{
  "name": "openverse-backend",
  "private": true,
  "description": "Firebase project tooling for OpenVerse: emulators, rules, indexes, deploys.",
  "scripts": {
    "postinstall": "npm --prefix functions install",
    "build": "npm --prefix functions run build",
    "typecheck": "npm --prefix functions run typecheck",
    "test:unit": "npm --prefix functions run test:unit",
    "test:emulator": "npm run build && firebase emulators:exec --project demo-openverse --only auth,firestore,functions \"npm --prefix functions run test:emulator\"",
    "test": "npm run typecheck && npm run test:unit && npm run test:emulator",
    "emulators": "npm run build && firebase emulators:start --project demo-openverse",
    "emulators:persist": "npm run build && firebase emulators:start --project demo-openverse --import ./emulator-data --export-on-exit ./emulator-data",
    "sync:contract": "node scripts/sync-contract.mjs",
    "seed": "npm --prefix functions run seed --",
    "grant-admin": "npm --prefix functions run grant-admin --",
    "deploy:rules": "firebase deploy --only firestore:rules,firestore:indexes",
    "deploy:functions": "firebase deploy --only functions",
    "deploy": "firebase deploy --only firestore:rules,firestore:indexes,functions",
    "migrate": "npm --prefix functions run migrate --",
    "artifact-codes": "npm --prefix functions run artifact-codes --"
  },
  "devDependencies": {
    "firebase-tools": "15.31.0"
  }
}
